sudo apt update -y
sudo su -
export RELEASE="2.2.1"

--------------------------------------------------------
Creating Prometheus System Users and Directory

***************************************************************
sudo useradd --no-create-home --shell /bin/false prometheus
sudo useradd --no-create-home --shell /bin/false node_exporter
sudo mkdir /etc/prometheus
sudo mkdir /var/lib/prometheus
*******************************************

Update Prometheus user
-----------------------------------

sudo chown prometheus:prometheus /etc/prometheus
sudo chown prometheus:prometheus /var/lib/prometheus

***************************************************************
Download Prometheus Binary File
------------------------------------------------

cd /opt/
wget https://github.com/prometheus/prometheus/releases/download/v2.26.0/prometheus-2.26.0.linux-amd64.tar.gz
sha256sum prometheus-2.26.0.linux-amd64.tar.gz
tar -xvf prometheus-2.26.0.linux-amd64.tar.gz
cd prometheus-2.26.0.linux-amd64


Copy Prometheus Binary files
------------------------------------------------------

sudo cp /opt/prometheus-2.26.0.linux-amd64/prometheus /usr/local/bin/
sudo cp /opt/prometheus-2.26.0.linux-amd64/promtool /usr/local/bin/

-----------------------------------------------------------
Update Prometheus user ownership on Binaries
--------------------------------------------------------------

sudo chown prometheus:prometheus /usr/local/bin/prometheus
sudo chown prometheus:prometheus /usr/local/bin/promtool

********************************************************************************

Copy Prometheus Console Libraries
---------------------------------------------------------------------

sudo cp -r /opt/prometheus-2.26.0.linux-amd64/consoles /etc/prometheus
sudo cp -r /opt/prometheus-2.26.0.linux-amd64/console_libraries /etc/prometheus
sudo cp -r /opt/prometheus-2.26.0.linux-amd64/prometheus.yml /etc/prometheus
*****************************************************************************

Update Prometheus ownership on Directories
---------------------------------------------------------------------------
sudo chown -R prometheus:prometheus /etc/prometheus/consoles
sudo chown -R prometheus:prometheus /etc/prometheus/console_libraries
sudo chown -R prometheus:prometheus /etc/prometheus/prometheus.yml
*********************************************************************

Check Prometheus Version
---------------------------------

prometheus --version


*****************************************************************
Creating Prometheus Systemd file
---------------------------------------------------
sudo -u prometheus /usr/local/bin/prometheus \
        --config.file /etc/prometheus/prometheus.yml \
        --storage.tsdb.path /var/lib/prometheus/ \
        --web.console.templates=/etc/prometheus/consoles \
        --web.console.libraries=/etc/prometheus/console_libraries

*******************************************************************
sudo vi /etc/systemd/system/prometheus.service
 
add the below lines into file
******************************************

[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target
[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
    --config.file /etc/prometheus/prometheus.yml \
    --storage.tsdb.path /var/lib/prometheus/ \
    --web.console.templates=/etc/prometheus/consoles \
    --web.console.libraries=/etc/prometheus/console_libraries
    --web.listem-address=0.0.0.0:9090
Restart=always
RestartSec=10s

[Install]
WantedBy=multi-user.target
**************************************************************
sudo systemctl daemon-reload
sudo systemctl start prometheus
sudo systemctl enable prometheus
sudo systemctl status prometheus

Accessing Prometheus
------------------------
sudo ufw allow 9090/tcp

http://server-IP-or-Hostname:9090



*****************************************************************
sudo apt-get install -y apt-transport-https
sudo wget -q -O /usr/share/keyrings/grafana.key https://packages.grafana.com/gpg.key
echo "deb [signed-by=/usr/share/keyrings/grafana.key] https://packages.grafana.com/enterprise/deb stable main" | sudo tee -a /etc/apt/sources.list.d/grafana.list
sudo apt-get update
sudo apt-get install grafana -y
sudo systemctl start grafana-server
sudo systemctl status grafana-server
sudo systemctl enable grafana-server.service
To access Grafana Dashboard open your favorite browser, type server IP or Name followed by grafana default port 3000.


Install Node Exporter
-------------------------------

search in web browser https://prometheus.io/download/
select node-exporter and copy link address

wget https://github.com/prometheus/node_exporter/releases/download/v1.4.0/node_exporter-1.4.0.linux-amd64.tar.gz

********************************************************
sudo tar -xvzf node_exporter-1.4.0.linux-amd64.tar.gz
cd node_exporter-1.2.0.linux-amd64
sudo cp node_exporter /usr/local/bin

----------------------------------------------
Creating Node Exporter Systemd service

---------------------------------------------
cd /lib/systemd/system
sudo vi node_exporter.service


Paste the below content in your service file
-------------------------------------------------------
[Unit]
Description=Node Exporter
Wants=network-online.target
After=network-online.target
[Service]
Type=simple
User=node_exporter
Group=node_exporter
ExecStart=/usr/local/bin/node_exporter \
      --collector.mountstats \
      --collector.logind \
      --collector.processes \
      --collector.ntp \
      --collector.systemd \
      --collector.tcpstat \
      --collector.wifi
Restart=always
RestartSec=10s
[Install]
WantedBy=multi-user.target
 wq:
********************************************************

sudo systemctl daemon-reload
sudo systemctl enable node_exporter
sudo systemctl start node_exporter
sudo systemctl status node_exporter

--------------------------------------------------
Configure the Node Exporter as a Prometheus target

---------------------------------------------------------
cd /etc/prometheus
sudo vi prometheus.yml

-----------------------------------------
add the localhost port number

- targets: [‘localhost:9090’, ‘localhost:9100’]
sudo systemctl restart prometheus

-------------------------------------------------------
goto your prometheus page just refresh it
now see your target nodes
