create directory
==========================
mkdir flask-app
cd flask-app

=======================================


vim app.py


from flask import Flask

app = Flask(__name__)
count = 0

@app.route("/")
def hello():
    global count
    count += 1
    return f"Hello, krishna! This page has been visited {count} times."

if __name__ == "__main__":
    app.run(host='0.0.0.0')

=============================================================================

vim docker-compose.yml


version: '3'

services:
  web:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - .:/app


=====================================================================================

vim Dockerfile

FROM python:3.9-slim-buster

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install the required packages
RUN pip install --no-cache-dir -r requirements.txt

# Set the command to run when the container starts
CMD ["python", "app.py"]

================================================================================

vim requirements.txt

flask

===============================================================================
Run the docker-compose command

docker-compose up


copy public:5000


